
#indica que health deve mostrar detalhes sempre
management.endpoint.health.show-details=always


#alem do health e do info ele sempre vai export todos endpoints disponiveis
management.endpoints.web.exposure.include=*

# configurando o Spring Boot Admin Server
spring.boot.admin.client.url=http://localhost:8081

info.app.name=Api - rest
info.app.description="Endpoints criados para disponibilizar endpoints com actuator e usando com spring boot admin"
info.app.version=1.0
info.app.java.version=11